
[defaults]
host_key_checking = False
stdout_callback = yaml
inventory = ./inventory/hosts.yml
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
